prefix=/usr/local/freeswitch
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
libexecdir=${exec_prefix}/libexec
includedir=${prefix}/include
modulesdir=/usr/local/freeswitch/mod
runtimedir=/usr/local/freeswitch/run
logfiledir=/usr/local/freeswitch/log
sysconfdir=/usr/local/freeswitch/conf
confdir=/usr/local/freeswitch/conf
dbdir=/usr/local/freeswitch/db
htdocsdir=/usr/local/freeswitch/htdocs
localstatedir=${prefix}/var
grammardir=/usr/local/freeswitch/grammar
soundsdir=/usr/local/freeswitch/sounds
scriptdir=/usr/local/freeswitch/scripts
recordingsdir=/usr/local/freeswitch/recordings
bindir=${exec_prefix}/bin

Name: freeswitch
Version: 1.4.26
Description: FreeSWITCH open source telephony platform
Libs: -L${libdir} -lfreeswitch
Cflags: -I${includedir}
