
		<div class="row">
			<div class="col-xs-12">
			<a href="{{urlfor "DialplanController.Add"  }}" class="btn btn-sm btn-default"><i class="fa fa-user"></i> New DialPlan</a>
			</div>
		</div>

		<div class="space-4"></div>

		<div class="row">
			<div class="col-xs-12">
				<table class="table table-striped table-bordered table-hover">
					<thead>
					<tr>
						<th>ID</th>
						<th>路由名称</th>
						<th>路由条件</th>
						<th>路由正则</th>
						<th>路由序号</th>
						<th>是否允许</th>
						<th>是否失败继续</th>
						<!--<th>是否外线</th>-->
						
						<th>操作</th>
					</tr>
					</thead>
					<tbody>
					 
					{{range $k, $v := .list}}
						<tr>
							<td class="center">{{$v.Id}}</td>
							<td>{{$v.Dialplan_name}}</td>
							<td>{{$v.Dialplan_context}}</td>
							 
							<td>{{$v.Dialplan_number}}</td>
							<td>{{$v.Dialplan_order}}</td>
							<td>{{$v.Dialplan_enabled}}</td>
							<td>{{$v.Dialplan_continue}}</td>
							<!--<td>{{$v.Is_call_outline}}</td>-->
							 
							<td>
							<a href="{{urlfor "DialplanController.Modify" "id" $v.Id}}">编辑</a> | 
							<a href="{{urlfor "DialplanController.Delete" "id" $v.Id}}" class="delete_confirm" onclick="if(confirm('确定删除?')==false)return false;">删除</a> | 
							<a href="{{urlfor "DialplanDetailController.List" "did" $v.Id "dname" $v.Dialplan_name}}">路由明细</a>

							</td>
						</tr>
					{{end}}
					</tbody>
				</table>
			</div>
		</div>
        <div class="row">
			<div class="col-xs-12">{{str2html .pageBar}}</div>
		</div>