
dbstring = user=postgres dbname=nwaycloud password=nway2013 host=192.168.1.208 port=5432 sslmode=disable

#user auth part
#fusionpbx v_extensions
tablename = call_extension

#fusionpbx extension
extensionuser = extension_number

#fusionpbx password
extensionpswd = extension_pswd

#fusionpbx domain_uuid
extensiondomain_id = domain_id

groupname = group_name

#domain part

#fusionpbx domain_uuid
domainid = id

#fusionpbx v_domains
domaintable = call_domain

#fusionpbx domain_name
domainname = domain_name

dbcategory = postgresql

#postgresql,mysql

#restful part

