
		<div class="row">
			<div class="col-xs-12">
			<a href="{{urlfor "ExtensionController.Add"  }}" class="btn btn-sm btn-default"><i class="fa fa-user"></i> New</a>
			</div>
		</div>

		<div class="space-4"></div>

		<div class="row">
			<div class="col-xs-12">
				<table class="table table-striped table-bordered table-hover">
					<thead>
					<tr>
						<th>ID</th>
						<th>分机名称</th>
						<th>分机号码</th>
						<th>分机类型</th>
						<th>分机组</th>
						<th>分机密码</th>
						<th>是否允许外呼</th>
						<th>是否录音</th>
						<th>不登录接听</th>
						<th>是否报工号</th>
						<th>工号</th>
						<th>操作</th>
					</tr>
					</thead>
					<tbody>
					{{$types := .types}}
					{{$groups := .groups}}
					{{range $k, $v := .list}}
						<tr>
							<td class="center">{{$v.Id}}</td>
							<td>{{$v.Extension_name}}</td>
							<td>{{$v.Extension_number}}</td>
							<td>
							{{range  $v1 := $types}}
							
							    {{if eq $v.Extension_type $v1.Id}} 
								    {{$v1.TypeName}} 
								{{end}}
								{{end}}
							</td>
							<td>
							{{range $k1, $v1 := $groups}}
							
							    {{if eq $v.Group_id $v1.Id}} 
								    {{$v1.GroupName}} 
								{{end}}
								{{end}}
							
							</td>
							<td>{{$v.Extension_pswd}}</td>
							<td>{{$v.Is_allow_callout}}</td>
							<td>{{$v.Is_record}}</td>
							<td>{{$v.Answer_without_state}}</td>
							<td>{{$v.Say_job_number}}</td>
							<td>{{$v.Job_number}}</td>
							<td>
							<a href="{{urlfor "ExtensionController.Modify" "id" $v.Id}}">编辑</a> | 
							<a href="{{urlfor "ExtensionController.Delete" "id" $v.Id}}" class="delete_confirm">删除</a> |
							<a href="{{urlfor "ExtensionController.Status" "extension" $v.Extension_number}}">查看状态</a> 
							</td>
						</tr>
					{{end}}
					</tbody>
				</table>
			</div>
		</div>
        <div class="row">
			<div class="col-xs-12">{{str2html .pageBar}}</div>
		</div>