
		<div class="row">
			<div class="col-xs-12">
			<a href="{{urlfor "ExtensionController.AddGroup" }}" class="btn btn-sm btn-default"><i class="fa fa-user"></i> 添加分机组</a>
			</div>
		</div>

		<div class="space-4"></div>

		<div class="row">
			<div class="col-xs-12">
				<table class="table table-striped table-bordered table-hover">
					<thead>
					<tr>
						<th>ID</th>
						<th>分机组名称</th>
						
						<th>操作</th>
					</tr>
					</thead>
					<tbody>
					{{range $k, $v := .Groups}}
						<tr>
							<td class="center">{{$v.Id}}</td>
							<td>{{$v.GroupName}}</td>
							
							<td>
							<a href="{{urlfor "ExtensionController.UpdateGroup" "id" $v.Id}}">编辑</a> | 
							<a href="{{urlfor "ExtensionController.DelGroup" "id" $v.Id}}" class="delete_confirm">删除</a>
							</td>
						</tr>
					{{end}}
					</tbody>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">{{str2html .pageBar}}</div>
		</div>