
		<div class="row">
			<div class="col-xs-12">
			<!--<a href="{{urlfor "BaseconfigController.Add"  }}" class="btn btn-sm btn-default"><i class="fa fa-user"></i> New DialPlan</a>-->
			</div>
		</div>

		<div class="space-4"></div>

		<div class="row">
			<div class="col-xs-12">
				<table class="table table-striped table-bordered table-hover">
					<thead>
					<tr>
						<th>ID</th>
						<th>名称</th>
						<th>参数</th>
						 
						
						<th>操作</th>
					</tr>
					</thead>
					<tbody>
					 
					{{range   $v := .list}}
						<tr>
							<td class="center">{{$v.Id}}</td>
							<td>{{$v.Param}}</td>
							<td>{{$v.Value}}</td>
							 
							 
							 
							<td>
							 
							<a href="{{urlfor "BaseconfigController.Modify" "id" $v.Id}}" >编辑</a> 
							
							</td>
						</tr>
					{{end}}
					</tbody>
				</table>
			</div>
		</div>
       