#md-area{position:relative;z-index:2016}
.area-list{position:absolute;top:20;left:16.666%;margin-left:14px;}
.checkno{display:none;} 
label.sradio{font-size:100%; background: #fff;
    border:1px solid #c3c3c3;  
    border-radius:5px;  
    display:inline-block;
    vertical-align:middle;
    padding:8px;cursor:pointer;
    margin:-2px 4px 0;
    position: relative;}
.checkno:checked + label.sradio:after { 
	content:"\2714";/*safari不支持*/
    content:'√';
    position: absolute; 
    top:-4px; 
    right:1px; 
    color: #5bc0de; 
    width: 100%; 
    text-align: center; 
    font-size:100%;   
    vertical-align:text-top;
} 
.area-list{
	background:#f2f4f8;border:1px solid #c0eaec;display:none;line-height:2
}
#city-list {height:300px;overflow-y:auto;}
#city-list ul>li{list-style-type:none;border-left:1px solid #e0eaec;}
#city-list ul>li>i,.pArea>i{margin-left:-6px;color:#c0eaec;cursor:pointer;}
.pArea{border-left:1px solid #e0eaec;display:none}
.pArea>li{margin-left:-1px;}
#check-cancle,.check-ok{background:#e0eaec;padding:8px;}
.check-ok{text-align:center;color:#6b5547;cursor:pointer;}
.check-ok:hover{color:#31b0d5;}