
		<div class="row">
			<form name="Query"  class="form-horizontal ajax-form" method="post" action="{{urlfor "CdrController.List"}}">
				<div  >
				    开始日： <input type="input" name="begindate"  size="12" maxlength="12" value="{{.begindate}}"> 
					结束日(空为至今)：	<input type="input" name="enddate"  size="12" maxlength="12" value="{{.enddate}}">
					<label>主叫：</label>
					<input type="text"   id="caller_number" name="caller_number"  size="15" maxlength="15" value="{{.caller_number}}">
					<label    >被叫：</label>
					<input type="text"   id="callee_number" name="callee_number" size="15" maxlength="15" value="{{.callee_number}}"> 
					<label    >目标号码：</label>
					<input type="text"   id="dest_number" name="dest_number" size="15" maxlength="15" value="{{.dest_number}}">
					<label    >通话时长大于：</label>
					<input type="text"   id="min_second" name="min_second" size="10" maxlength="10" value="{{.min_second}}">秒
					<label    >通话时长小于：</label>
					<input type="text"   id="max_second" name="max_second"  size="10"  maxlength="10" value="{{.max_second}}">秒
				   <button type="submit" class="btn btn-info"><i class="ace-icon fa fa-check bigger-110"></i>Search</button>
				</div>
			</form>
			
		</div>
		<script type="text/javascript">
				 $("input[name$='begindate']").datepicker({
					 format: "yyyy-mm-dd",
				    language: "zh-CN",
				    daysOfWeekHighlighted: "1,2,3,4,5",
				    autoclose: true,
				    todayHighlight: true
				});
				$("input[name$='enddate']").datepicker({
					 format: "yyyy-mm-dd",
				    language: "zh-CN",
				    daysOfWeekHighlighted: "1,2,3,4,5",
				    autoclose: true,
				    todayHighlight: true
				}); 
				 
		</script>
		<div class="space-4"></div>

		<div class="row">
			<div class="col-xs-12">
				<table class="table table-striped table-bordered table-hover">
					<thead>
					<tr>
						<th>ID</th>
						<th>IP地址</th>
						<th>主叫名称</th>
						<th>主叫号码</th>
						<th>出局号码</th>
						<th>目标号码</th>
						<th>路由</th>
						<th>开始时间</th>
						<th>应答时间</th>
						<th>结束时间</th>
						<th>时间间隔</th>
						<th>B路通话时间</th>
						<th>挂机原因</th>
						<th>UUID</th>
						<th>B-UUID</th>
						<th>计费帐号</th>
						<th>接收编码</th>
						<th>发送编码</th>
					</tr>
					</thead>
				
					<tbody>
					 
					{{range  $v := .list}}
						<tr>
							<td class="center">{{$v.Id}}</td>
							<td>
							{{ if eq $v.Local_ip_v4.Valid true}}
							{{$v.Local_ip_v4.String}}
							{{end}}
							
							</td>
							<td>
							{{ if eq $v.Caller_id_name.Valid true}}
							{{$v.Caller_id_name.String}}
							{{end}}
							 </td>
							 
							<td>
							{{ if eq $v.Caller_id_number.Valid true}}
							{{$v.Caller_id_number.String}}
							{{end}}
							 </td>
							<td>
							{{ if eq $v.Outbound_caller_id_number.Valid true}}
							{{$v.Outbound_caller_id_number.String}}
							{{end}}
							 </td>
							<td>
							{{ if eq $v.Destination_number.Valid true}}
							{{$v.Destination_number.String}}
							{{end}}
							 </td>
							<td> 
							{{ if eq $v.Context.Valid true}}
							{{$v.Context.String}}
							{{end}}
							 </td>
							<td>
							{{ if eq $v.Start_stamp.Valid true}}
							{{$v.Start_stamp.String}}
							{{end}}
							  </td>
							<td>
							{{ if eq $v.Answer_stamp.Valid true}}
							{{$v.Answer_stamp.String}}
							{{end}}
							 </td>
							<td>
							{{ if eq $v.End_stamp.Valid true}}
							{{$v.End_stamp.String}}
							{{end}}
							 </td>
							<td>
							{{ if eq $v.Duration.Valid true}}
							{{$v.Duration.Int64}}
							{{end}}
							 </td>
							<td>
							{{ if eq $v.Billsec.Valid true}}
							{{$v.Billsec.Int64}}
							{{end}}
							 </td>
							 
							<td>
							{{ if eq $v.Hangup_cause.Valid true}}
							{{$v.Hangup_cause.String}}
							{{end}}
							 </td>
							<td>
							{{ if eq $v.Uuid.Valid true}}
							{{$v.Uuid.String}}
							{{end}}
							 </td>
							<td>
							{{ if eq $v.Bleg_uuid.Valid true}}
							{{$v.Bleg_uuid.String}}
							{{end}}
							 </td>
							<td>
							{{ if eq $v.Accountcode.Valid true}}
							{{$v.Accountcode.String}}
							{{end}}
							 </td>
							<td>
							{{ if eq $v.Read_codec.Valid true}}
							{{$v.Read_codec.String}}
							{{end}}
							 </td>
							<td>
							{{ if eq $v.Write_codec.Valid true}}
							{{$v.Write_codec.String}}
							{{end}}
							 </td>
							 
							 
						</tr>
					{{end}}
					</tbody>
				</table>
			</div>
		</div>
        <div class="row">
			<div class="col-xs-12">{{str2html .pageBar}}</div>
		</div>