
		<div class="row">
			<div class="col-xs-12">
			<a href="{{urlfor "IvrController.Add"  }}" class="btn btn-sm btn-default"><i class="fa fa-user"></i> New IVR</a>
			</div>
		</div>

		<div class="space-4"></div>

		<div class="row">
			<div class="col-xs-12">
				<table class="table table-striped table-bordered table-hover">
					<thead>
					<tr>
						<th>ID</th>
						<th>IVR名称</th>
						<th>IVR分机号</th>
						<th>确认键</th>
						<th>最大超时时间</th>
						<th>按键超时</th>
						<th>最大尝试次数</th>
						<th>按键长度</th>
						
						<th>是否有效</th>
						<th>播放语音</th>
						<th>短音</th>
						<th>无效音</th>
						
						<th>父IVR ID  </th>
						<th>顺序  </th>
						<th>操作</th>
					</tr>
					</thead>
				 
	        
					<tbody>
					{{$rings := .rings}} 
					{{range  $v := .list}}
						<tr>
							<td class="center">{{$v.Id}}</td>
							<td>{{$v.IvrName}}</td>
							<td>{{$v.IvrExtension}}</td>
							 
							<td>{{$v.IvrConfirmKey.String}}</td>
							<td>{{$v.IvrMaxTimeout}}</td> 
							<td>{{$v.IvrInterDigitTimeout}}</td>
							<td>{{$v.IvrMaxFailures}}</td>
							
							 
							<td>{{$v.IvrDigitLen}}</td>
							<td>{{$v.IvrEnabled}}</td>
							 
							<td>
							{{range  $v2 := $rings}}
	     					    {{if eqint64 $v.IvrLongId $v2.Id}} 
								    {{$v2.Name}} 
								{{end}}
							{{end}}
							</td>
							<td>
							{{range  $v2 := $rings}}
	     					    {{if eqint64 $v.IvrShortId $v2.Id}} 
								    {{$v2.Name}} 
								{{end}}
							{{end}}
							</td>
							<td>
							{{range  $v2 := $rings}}
	     					    {{if eqint64 $v.IvrInvalidId $v2.Id}} 
								    {{$v2.Name}} 
								{{end}}
							{{end}}
							</td>
							<td>{{$v.IvrParentId}}</td>
							<td>{{$v.IvrCallOrderId}}</td>
							
							<td>
							<a href="{{urlfor "IvrController.Modify" "id" $v.Id}}">编辑</a> | 
							<a href="{{urlfor "IvrController.Delete" "id" $v.Id}}" class="delete_confirm">删除</a> | 
							<a href="{{urlfor "IvrDetailController.List" "ivrid" $v.Id "ivrname" $v.IvrName}}">IVR明细</a>

							</td>
						</tr>
					{{end}}
					</tbody>
				</table>
			</div>
		</div>
        <div class="row">
			<div class="col-xs-12">{{str2html .pageBar}}</div>
		</div>