
		<div class="row">
			<div class="col-xs-12">
			<a href="{{urlfor "GatewayGroupController.AddGateway"  "gid" .gid "gname" .gname}}" class="btn btn-sm btn-default"><i class="fa fa-user"></i> New</a>
			</div>
			
			<div class="col-xs-12">
			<label for="name" class="col-sm-2 control-label">网关组：{{.gname}}</label>
			</div>
		</div>

		<div class="space-4"></div>

		<div class="row">
			<div class="col-xs-12">
				<table class="table table-striped table-bordered table-hover">
				
					<thead>
					<tr>
						<th>ID</th>
						<th>网关名称</th>
						<th>网关uri</th>
						<th>呼叫前缀</th>
						<th>最大并发</th>
						<th>是否外呼</th>
						 
						<th>操作</th>
					</tr>
					</thead>
					<tbody>
					 {{$gid := .gid}}
					{{$gname := .gname}}
					{{range   $v := .list}}
						<tr>
							<td class="center">{{$v.Id}}</td>
							<td>{{$v.Gateway_name}}</td>
							<td>{{$v.Gateway_url}}</td>
							 
							<td>{{$v.Call_prefix}}</td>
							<td>{{$v.Max_call}}</td>
							<td>{{$v.Added_autodial}}</td>
							 
							<td>
								<a href="{{urlfor "GatewayGroupController.DeleteGateway" "id" $v.Id "gid" $gid "gname" $gname}}" class="delete_confirm">删除</a>
							</td>
						</tr>
					{{end}}
					</tbody>
				</table>
			</div>
		</div>
        <div class="row">
			<div class="col-xs-12">{{str2html .pageBar}}</div>
		</div>