<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Release 8.1.5</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.5.4 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Release Notes"
HREF="release.html"><LINK
REL="PREVIOUS"
TITLE="Release 8.1.6"
HREF="release-8-1-6.html"><LINK
REL="NEXT"
TITLE="Release 8.1.4"
HREF="release-8-1-4.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2016-08-08T20:44:24"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.5.4 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Release 8.1.6"
HREF="release-8-1-6.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="release.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Appendix E. Release Notes</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Release 8.1.4"
HREF="release-8-1-4.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="RELEASE-8-1-5"
>E.187. Release 8.1.5</A
></H1
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Release Date: </B
>2006-10-16</P
></BLOCKQUOTE
></DIV
><P
>   This release contains a variety of fixes from 8.1.4.
   For information about new features in the 8.1 major release, see
   <A
HREF="release-8-1.html"
>Section E.192</A
>.
  </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN159061"
>E.187.1. Migration to Version 8.1.5</A
></H2
><P
>    A dump/restore is not required for those running 8.1.X.
    However, if you are upgrading from a version earlier than 8.1.2,
    see <A
HREF="release-8-1-2.html"
>Section E.190</A
>.
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN159065"
>E.187.2. Changes</A
></H2
><P
></P
><UL
><LI
><P
>Disallow aggregate functions in <TT
CLASS="COMMAND"
>UPDATE</TT
>
commands, except within sub-SELECTs (Tom)</P
><P
>The behavior of such an aggregate was unpredictable, and in 8.1.X
could cause a crash, so it has been disabled.  The SQL standard does not allow
this either.</P
></LI
><LI
><P
>Fix core dump when an untyped literal is taken as
ANYARRAY</P
></LI
><LI
><P
>Fix core dump in duration logging for extended query protocol
when a <TT
CLASS="COMMAND"
>COMMIT</TT
> or <TT
CLASS="COMMAND"
>ROLLBACK</TT
> is
executed</P
></LI
><LI
><P
>Fix mishandling of AFTER triggers when query contains a SQL
function returning multiple rows (Tom)</P
></LI
><LI
><P
>Fix <TT
CLASS="COMMAND"
>ALTER TABLE ... TYPE</TT
> to recheck
<TT
CLASS="LITERAL"
>NOT NULL</TT
> for <TT
CLASS="LITERAL"
>USING</TT
> clause (Tom)</P
></LI
><LI
><P
>Fix <CODE
CLASS="FUNCTION"
>string_to_array()</CODE
> to handle overlapping
 matches for the separator string</P
><P
>For example, <TT
CLASS="LITERAL"
>string_to_array('123xx456xxx789', 'xx')</TT
>.</P
></LI
><LI
><P
>Fix <CODE
CLASS="FUNCTION"
>to_timestamp()</CODE
> for
<TT
CLASS="LITERAL"
>AM</TT
>/<TT
CLASS="LITERAL"
>PM</TT
> formats (Bruce)</P
></LI
><LI
><P
>Fix autovacuum's calculation that decides whether
 <TT
CLASS="COMMAND"
>ANALYZE</TT
> is needed (Alvaro)</P
></LI
><LI
><P
>Fix corner cases in pattern matching for
 <SPAN
CLASS="APPLICATION"
>psql</SPAN
>'s <TT
CLASS="LITERAL"
>\d</TT
> commands</P
></LI
><LI
><P
>Fix index-corrupting bugs in /contrib/ltree
 (Teodor)</P
></LI
><LI
><P
>Numerous robustness fixes in <SPAN
CLASS="APPLICATION"
>ecpg</SPAN
> (Joachim
Wieland)</P
></LI
><LI
><P
>Fix backslash escaping in /contrib/dbmirror</P
></LI
><LI
><P
>Minor fixes in /contrib/dblink and /contrib/tsearch2</P
></LI
><LI
><P
>Efficiency improvements in hash tables and bitmap index scans
(Tom)</P
></LI
><LI
><P
>Fix instability of statistics collection on Windows (Tom, Andrew)</P
></LI
><LI
><P
>Fix <TT
CLASS="VARNAME"
>statement_timeout</TT
> to use the proper
units on Win32 (Bruce)</P
><P
>In previous Win32 8.1.X versions, the delay was off by a factor of
100.</P
></LI
><LI
><P
>Fixes for <ACRONYM
CLASS="ACRONYM"
>MSVC</ACRONYM
> and <SPAN
CLASS="PRODUCTNAME"
>Borland C++</SPAN
>
compilers (Hiroshi Saito)</P
></LI
><LI
><P
>Fixes for <SPAN
CLASS="SYSTEMITEM"
>AIX</SPAN
> and
<SPAN
CLASS="PRODUCTNAME"
>Intel</SPAN
> compilers (Tom)</P
></LI
><LI
><P
>Fix rare bug in continuous archiving (Tom)</P
></LI
></UL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="release-8-1-6.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="release-8-1-4.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Release 8.1.6</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="release.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Release 8.1.4</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>