env = 发布环境
mailtpl = 邮件模板
project = 项目管理
user = 用户管理
role = 角色管理
server = 服务器管理
agent = 跳板机管理
task = 发布管理
review = 发布单审批

[env]
add = 添加发布环境
del = 删除发布环境
edit = 编辑发布环境
list = 发布环境列表

[mailtpl]
add = 创建模板
del = 删除模板
edit = 编辑模板
list = 模板列表

[project]
add = 创建项目
del = 删除项目
edit = 编辑项目
list = 项目列表

[user]
add = 添加用户
del = 删除用户
edit = 编辑用户
list = 用户列表

[role]
add = 添加角色
del = 删除角色
edit = 编辑角色
list = 角色列表
perm = 权限设置

[server]
add = 添加服务器
del = 删除服务器
edit = 编辑服务器
list = 服务器列表
projects = 项目列表

[agent]
add = 添加跳板机
del = 删除跳板机
edit = 编辑跳板机
list = 跳板机列表
projects = 项目列表

[task]
list = 发布单列表
create = 新建发布单
detail = 发布单详情
del = 删除发布单
publish = 执行发布

[review]
list = 审批列表
review = 提交审批
detail = 浏览详情