
		<div class="row">
			<form name="Query"  class="form-horizontal ajax-form" method="post" action="{{urlfor "ReportController.Monthly"}}">
				<div class="col-xs-12">
					<label>主叫：</label>
					<input type="text"   id="caller_number" name="caller_number"  size="15" maxlength="15" value="{{.caller_number}}">
					<label    >被叫：</label>
					<input type="text"   id="callee_number" name="callee_number" size="15" maxlength="15" value="{{.callee_number}}"> 
					<label    >目标号码：</label>
					<input type="text"   id="dest_number" name="dest_number" size="15" maxlength="15" value="{{.dest_number}}">
					<label    >通话时长大于：</label>
					<input type="text"   id="min_second" name="min_second" size="10" maxlength="10"  value="{{.min_second}}">秒
					<label    >通话时长小于：</label>
					<input type="text"   id="max_second" name="max_second" size="10" maxlength="10" value="{{.max_second}}">秒
				    
					<button type="submit" class="btn btn-info"><i class="ace-icon fa fa-check bigger-110"></i>Search</button>
				</div>
			</form>
		</div>

		<div class="space-4"></div>
		
		<div class="row">
			<div class="col-xs-12">
				<table class="table table-striped table-bordered table-hover">
					<thead>
					<tr>
						<th>Index</th>
						<th>主叫号码</th>
						<th>出局号码</th>
						<th>目标号码</th>
					 	<th>有效总数</th>
						<th>无效总数</th>
						<th>主叫时长-秒</th>
						<th>出局时长-秒</th>
					</tr>
					</thead>
				
					<tbody>
					 
					{{range  $v := .list}}
						<tr>
							<td class="center">{{$v.Index}}</td>
							<td>
							{{$v.CallerIdNumber}}
							</td>
							<td>{{$v.DestNumber}}</td>
							 
							<td>{{$v.CalleeIdNumber}}</td>
							<td>{{$v.ValidNum}}</td>
							<td>{{$v.InvalidNum}}</td> 
							<td>{{$v.Duration}}</td>  
							<td>{{$v.Billsec}}</td>   
						</tr>
					{{end}}
					</tbody>
				</table>
			</div>
		</div>
       <div class="row">
			<div class="col-xs-12">{{str2html .pageBar}}</div>
		</div>