
		<div class="alert alert-warning alert-dismissible hide" role="alert"></div>
		
		<form class="form-horizontal ajax-form" method="post" action="{{urlfor "FifoController.Modify"}}">
			 
			<div class="form-group">
				<label for="name" class="col-sm-2 control-label">ID</label>
				<div class="col-sm-3">
					<input  required="required" type="text" class="form-control" id="Id" name="Id" value="{{.fifo.Id}}">
				</div>
			</div>
			<div class="form-group">
				<label for="name" class="col-sm-2 control-label">名称</label>
				<div class="col-sm-3">
					<input  required="required" type="text" class="form-control" id="FifoName" name="FifoName"  value="{{.fifo.FifoName}}">
				</div>
			</div>
			
			<div class="form-group">
				<label for="name" class="col-sm-2 control-label">短号</label>
				<div class="col-sm-3">
					<input required="required"  type="text" class="form-control" id="FifoExtension" name="FifoExtension" value="{{.fifo.FifoExtension}}">
				</div>
			</div>
			{{$fifo := .fifo}}
			<div class="form-group">
				<label for="name" class="col-sm-2 control-label">类型</label>
				<div class="col-sm-3">
				<select name="FifoType">
						<option value="0">请选择</option>
						{{range  $v := .fms}}
							{{if eq $fifo.FifoType $v.Id}}
								<option value="{{$v.Id}}"  selected="selected">{{$v.Name}}</option>
							{{else}}
						
								<option value="{{$v.Id}}">{{$v.Name}}</option>
							{{end}}
						
						{{end}}
				</select>
				</div>
				<!--<div class="col-sm-3">
					<input type="text" class="form-control" id="FifoType" name="FifoType">
				</div>-->
			</div>
			
			<div class="clearfix form-actions">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-info"><i class="ace-icon fa fa-check bigger-110"></i>提交</button>
					<a href="{{urlfor "FifoController.List" }}" class="btn btn-default"><i class="ace-icon fa fa-reply bigger-110"></i>返回</a>
				</div>
			</div>
		</form>
