
		<div class="alert alert-warning alert-dismissible hide" role="alert"></div>
		
		<form class="form-horizontal ajax-form" method="post" action="{{urlfor "DialplanController.Add"}}">
			 
			
			<div class="form-group">
				<label for="name" class="col-sm-2 control-label">路由名称</label>
				<div class="col-sm-3">
					<input type="text" class="form-control" id="Dialplan_name" name="Dialplan_name">
				</div>
			</div>
			
			<div class="form-group">
				<label for="ssh_user" class="col-sm-2 control-label">路由条件</label>
				<div class="col-sm-3">
					<input type="text" class="form-control" id="Dialplan_context" name="Dialplan_context" value="destination_number">
				</div>
			</div>
			 
			<div class="form-group">
				<label for="pub_dir" class="col-sm-2 control-label">路由正则</label>
				<div class="col-sm-3">
					<input type="text" class="form-control" id="Dialplan_number" name="Dialplan_number">
				</div>
				<div class="help-block col-sm-8 col-sm-reset inline"></div>
			</div>
			  
			<div class="hr hr-16 hr-dotted"></div>
			<div class="form-group">
				<label for="pub_dir" class="col-sm-2 control-label">路由序号</label>
				<div class="col-sm-3">
					<input type="text" class="form-control" id="Dialplan_order" name="Dialplan_order">
				</div>
				<div class="help-block col-sm-8 col-sm-reset inline"></div>
			</div>
			<div class="form-group">
				<label for="send_mail" class="col-sm-2 control-label">是否允许</label>
				<div class="col-sm-5">
					<input name="Dialplan_enabled" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" value="1">
					<span class="lbl"></span>
				</div>
			</div>
			<div class="form-group">
				<label for="send_mail" class="col-sm-2 control-label">是否失败继续</label>
				<div class="col-sm-5">
					<input name="Dialplan_continue" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" value="1">
					<span class="lbl"></span>
				</div>
			</div>
			<div class="form-group">
				<label for="send_mail" class="col-sm-2 control-label">是否外线</label>
				<div class="col-sm-5">
					<input name="Is_call_outline" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" value="1">
					<span class="lbl"></span>
				</div>
				<div class="help-block col-sm-8 col-sm-reset inline">用于呼转给外线，而不是内线电话</div>
			</div>
			 
			<div class="clearfix form-actions">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-info"><i class="ace-icon fa fa-check bigger-110"></i>提交</button>
					<a href="{{urlfor "DialplanController.List" }}" class="btn btn-default"><i class="ace-icon fa fa-reply bigger-110"></i>返回</a>
				</div>
			</div>
		</form>
