
		<div class="row">
			<div class="col-xs-12">
			<a href="{{urlfor "IvrDetailController.Add" "ivrid" .ivrid "ivrname" .ivrname}}" class="btn btn-sm btn-default"><i class="fa fa-user"></i> New IVR Deatial</a>
			</div>
		</div>

		<div class="space-4"></div>

		<div class="row">
			<div class="col-xs-12">
				<table class="table table-striped table-bordered table-hover">
					<thead>
	 
					<tr>
						<th>ID</th>
						<th>IVR名称</th>
						
						<th>按键</th>
						<th>操作类型</th>
						<th>参数</th>
						
						
						 
						<th>序号</th>
						<th>彩铃</th>
						
						<th>呼外线</th> 
						
						<th>操作</th>
					</tr>
					</thead>

					<tbody>
					{{$ops:= .ops}}
					 
					
					{{$rings:= .rings}}
					{{$ivrid := .ivrid}}
					{{$ivrname := .ivrname}}
					{{range  $v := .list}}
					
						<tr>
							<td class="center">{{$v.Id}}</td>
							<td>{{$ivrname}}</td>
							<td>
							
							{{$v.IvrOptionDigits}}
							</td>
							 
							
							
							<td>
							{{range  $v1 := $ops}}
							
							    {{if eq $v.IvrOptionActionId $v1.Id}} 
								    {{$v1.Name}} 
								{{end}}
							{{end}}
							</td>
							<td>{{$v.IvrOptionParam}}</td>
							<td>{{$v.IvrOptionOrder}}</td>
							<td>
							{{range  $v2 := $rings}}
	     					    {{if eqint64 $v.IvrOptionRingId $v2.Id}} 
								    {{$v2.Name}} 
								{{end}}
							{{end}}
							</td>
							
							<td>{{$v.IsCallout}}</td>
							 
							 
							<td>
							<a href="{{urlfor "IvrDetailController.Modify" "id" $v.Id "ivrid" $ivrid "ivrname" $ivrname}}">编辑</a> | 
							<a href="{{urlfor "IvrDetailController.Delete" "id" $v.Id "ivrid" $ivrid "ivrname" $ivrname}}" class="delete_confirm">删除</a> | 
							
							</td>
						</tr>
					{{end}}
					</tbody>
				</table>
			</div>
		</div>
        