
		<div class="alert alert-warning alert-dismissible hide" role="alert"></div>
		
		<form class="form-horizontal ajax-form" method="post" action="{{urlfor "IvrDetailController.Modify" "ivrid" .ivrid "ivrname" .ivrname}}">
			<input type="hidden" name="ivrid" value="{{.ivrid}}" /> 
			<input type="hidden" name="ivrname" value="{{.ivrname}}" />  
			{{$opt := .opt}}	
			<div class="form-group">
				<label for="name" class="col-sm-2 control-label">ID</label>
				<div class="col-sm-3">
					<input  required="required" type="text" class="form-control" id="Id" name="Id" value="{{.opt.Id}}" readonly>
				</div>
			</div>			 
			<div class="form-group">
				<label for="name" class="col-sm-2 control-label">IVR名称</label>
				<div class="col-sm-3">
					<input  required="required" type="text" class="form-control" id="IVRNAME" name="IVRNAME" value="{{.ivrname}}" readonly>
				</div>
			</div>
			
			<div class="form-group">
				<label for="ssh_user" class="col-sm-2 control-label">按键</label>
				<div class="col-sm-3">
					<input  required="required" type="text" class="form-control" id="IvrOptionDigits" name="IvrOptionDigits"  value="{{.opt.IvrOptionDigits}}" >
				</div>
			</div>
			<div class="form-group">
				<label for="pub_dir" class="col-sm-2 control-label">操作类型</label>
				<div class="col-sm-6">
					<select name="IvrOptionActionId">
						<option value="0">请选择</option>
						{{range $k, $v := .ops}}
							{{if eq $opt.IvrOptionActionId $v.Id}}
								<option value="{{$v.Id}}"  selected="selected">{{$v.Name}}</option>
							{{else}}
						
								<option value="{{$v.Id}}">{{$v.Name}}</option>
							{{end}}
						{{end}}
					</select>
				</div>
				<div class="help-block col-sm-8 col-sm-reset inline">要操作的类型，如set,playback,answer,bridge等</div>
			</div> 
			<div class="form-group">
				<label for="pub_dir" class="col-sm-2 control-label">明细数据</label>
				<div class="col-sm-3">
					<input  required="required" type="text" class="form-control" id="IvrOptionParam" name="IvrOptionParam" value="{{.opt.IvrOptionParam}}" >
				</div>
				<div class="help-block col-sm-8 col-sm-reset inline">'***'为自动按按键值转相应分机，余下当明确值</div>

			</div>
			  
			<div class="hr hr-16 hr-dotted"></div>
			<div class="form-group">
				<label for="send_mail" class="col-sm-2 control-label">序号</label>
				<div class="col-sm-3">
					<input type="text" class="form-control" id="IvrOptionOrder" name="IvrOptionOrder" value="{{.opt.IvrOptionOrder}}" >
				</div> 
			</div>
			<div class="form-group">
				<label for="send_mail" class="col-sm-2 control-label">彩铃</label>
				<div class="col-sm-6">
					<select name="IvrOptionRingId">
						<option value="0">请选择</option>
						{{range  $v := .rings}}
							{{if eqint64 $opt.IvrOptionRingId $v.Id}}}
								<option value="{{$v.Id}}" selected="selected">{{$v.Name}}</option>
							{{else}}
							    <option value="{{$v.Id}}" >{{$v.Name}}</option>
							{{end}}
						{{end}}
					</select>
				</div>
				<div class="help-block col-sm-8 col-sm-reset inline">只在选择类型为playring时有效</div>

			</div>
			
			<div class="form-group">
				<label for="send_mail" class="col-sm-2 control-label">是否外线</label>
				<div class="col-sm-5">
				 {{if eq $opt.IsCallout true}}
					<input name="IsCallout" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox"  checked="true" value="1">
				{{else}}
					<input name="IsCallout" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox"    value="1">
					{{end}}
				
					<span class="lbl"></span>
				</div>
				<div class="help-block col-sm-8 col-sm-reset inline">用于呼转给外线，而不是内线电话</div>
			</div>
			 
			<div class="form-group">
				<label for="mail_to" class="col-sm-2 control-label">外呼网关组</label>
				<div class="col-sm-6">
					<select name="IvrGatewayGroupId">
						<option value="0">请选择</option>
						{{range   $v := .gwgs}}
							{{if eqint64 $opt.IvrGatewayGroupId $v.Id}}}
								<option value="{{$v.Id}}"  selected="selected">{{$v.Gateway_group_name}}</option>
							{{else}}
								<option value="{{$v.Id}}">{{$v.Gateway_group_name}}</option>
							{{end}}
						{{end}}
					</select>
				</div>
			</div>
			
			<div class="form-group">
				<label for="mail_to" class="col-sm-2 control-label">外呼网关</label>
				<div class="col-sm-6">
					<select name="IvrGatewayId">
						<option value="0">请选择</option>
						{{range $k, $v := .gws}}
							{{if eqint64 $opt.IvrGatewayId $v.Id}}}
								<option value="{{$v.Id}}"  selected="selected">{{$v.Gateway_name}}</option>
							{{else}}
								<option value="{{$v.Id}}">{{$v.Gateway_name}}</option>
							{{end}}
						{{end}}
					</select>
				</div>
				<div class="help-block col-sm-8 col-sm-reset inline">如果选择了网关，则外呼网关组无效</div>

			</div>
			<div class="form-group">
				<label for="route" class="col-sm-2 control-label">是否启用区域策略</label>
				<div class="col-sm-5">
				{{if eq $opt.EnableAreaRoute true}}
					<input name="AutoRoute" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" checked="true"  value="1">
				{{else}}
					<input name="AutoRoute" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox"   value="1">
				{{end}}

					<span class="lbl"></span>
				</div>
				 
			</div>
		  <!--begin 路由区域-->
			<div class="form-group" id="md-area">
			    <label class="col-sm-2 control-label">区域策略</label>
			    <div class="col-sm-3">
				{{if eq $opt.AreaDistrictNo.Valid true}}
					<input class="form-control" name="areaInput" id="areaInput" value="{{$opt.AreaDistrictNo.String}}" type="text" />
				{{else}}
					<input class="form-control" name="areaInput" id="areaInput" value="" type="text" placeholder="请设置你的路由区域!" />
				{{end}}
				</div>
				<button type="button" class="btn btn-info" id="selectArea" onclick="getCityList(this)"><i class="fa fa-cog"></i>设置区域</button>
			    <div class="area-list">
			      <div id="check-cancle">
			        <input class="checkno" name="lihao" onclick="checkAll()" id="check-on" type="radio"><label  class="sradio" for="check-on"></label><span>所有区域&emsp;</span>
			        <input class="checkno" name="lihao" onclick="cancleAll()" id="check-off" type="radio"><label class="sradio" for="check-off"></label><span>自定义区域策略&emsp;</span>
			      </div>
			      <div id="city-list" role="city-list"></div>
			      <div class="check-ok">确定</div>
			    </div>
			</div>
               <!--begin 路由区域-->
			
			<div class="clearfix form-actions">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-info"><i class="ace-icon fa fa-check bigger-110"></i>提交</button>
					<a href="{{urlfor "DialplanDetailController.List" "ivrid" .ivrid "ivrname" .ivrname}}" class="btn btn-default"><i class="ace-icon fa fa-reply bigger-110"></i>返回</a>
				</div>
			</div>
		</form>
