
		<div class="alert alert-warning alert-dismissible hide" role="alert"></div>
		
		<form class="form-horizontal ajax-form" method="post" action="{{urlfor "DialplanDetailController.Add"}}">
			<input type="hidden" name="did" value="{{.did}}" /> 
			<input type="hidden" name="dname" value="{{.dname}}" />  
						
						 
			<div class="form-group">
				<label for="name" class="col-sm-2 control-label">路由名称</label>
				<div class="col-sm-3">
					<input  required="required" type="text" class="form-control" id="Dialplan_name" name="Dialplan_name" value="{{.dname}}" readonly>
				</div>
			</div>
			
			<div class="form-group">
				<label for="ssh_user" class="col-sm-2 control-label">明细名称</label>
				<div class="col-sm-3">
					<input  required="required" type="text" class="form-control" id="Dialplan_detail_tag" name="Dialplan_detail_tag" value=" ">
				</div>
			</div>
			<div class="form-group">
				<label for="pub_dir" class="col-sm-2 control-label">操作类型</label>
				<div class="col-sm-6">
					<select name="Dialplan_detail_type_id">
						<option value="0">请选择</option>
						{{range $k, $v := .ops}}
						<option value="{{$v.Id}}">{{$v.Name}}</option>
						{{end}}
					</select>
				</div>
				<div class="help-block col-sm-8 col-sm-reset inline">要操作的类型，如set,playback,answer,bridge等</div>
			</div> 
			<div class="form-group">
				<label for="pub_dir" class="col-sm-2 control-label">明细数据</label>
				<div class="col-sm-3">
					<input type="text" class="form-control" id="Dialplan_detail_data" name="Dialplan_detail_data">
				</div>
				<div class="help-block col-sm-8 col-sm-reset inline"></div>
			</div>
			  
			<div class="hr hr-16 hr-dotted"></div>
			
			<div class="form-group">
				<label for="send_mail" class="col-sm-2 control-label">彩铃</label>
				<div class="col-sm-6">
					<select name="Ring_id">
						<option value="0">请选择</option>
						{{range  $v := .rings}}
						<option value="{{$v.Id}}">{{$v.Name}}</option>
						{{end}}
					</select>
				</div>
				<div class="help-block col-sm-8 col-sm-reset inline">只在选择类型为playback时有效</div>

			</div>
			<div class="form-group">
				<label for="send_mail" class="col-sm-2 control-label">序号</label>
				<div class="col-sm-3">
					<input type="text" class="form-control" id="Orderid" name="Orderid">
				</div> 
			</div>
			
			<div class="form-group">
				<label for="send_mail" class="col-sm-2 control-label">是否外线</label>
				<div class="col-sm-5">
					<input name="Is_call_outline" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" value="1">
					<span class="lbl"></span>
				</div>
				<div class="help-block col-sm-8 col-sm-reset inline">用于呼转给外线，而不是内线电话</div>
			</div>
			 
			<div class="form-group">
				<label for="mail_to" class="col-sm-2 control-label">外呼网关组</label>
				<div class="col-sm-6">
					<select name="Gateway_group_id">
						<option value="0">请选择</option>
						{{range   $v := .gwgs}}
						<option value="{{$v.Id}}">{{$v.Gateway_group_name}}</option>
						{{end}}
					</select>
				</div>
			</div>
			
			<div class="form-group">
				<label for="mail_to" class="col-sm-2 control-label">外呼网关</label>
				<div class="col-sm-6">
					<select name="Outline_gateway">
						<option value="0">请选择</option>
						{{range $k, $v := .gws}}
						<option value="{{$v.Id}}">{{$v.Gateway_name}}</option>
						{{end}}
					</select>
				</div>
				<div class="help-block col-sm-8 col-sm-reset inline">如果选择了网关，则外呼网关组无效</div>

			</div>
			<div class="form-group">
				<label for="send_mail" class="col-sm-2 control-label">是否启用区域策略</label>
				<div class="col-sm-5">
					<input name="AutoRoute" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" value="1">
					<span class="lbl"></span>
				</div>
				 
			</div>
		  <!--begin 路由区域-->
			<div class="form-group" id="md-area">
			    <label class="col-sm-2 control-label">区域策略</label>
			    <div class="col-sm-3">
					<input class="form-control" name="areaInput" id="areaInput" value="" type="text" placeholder="请设置你的路由区域1">
				</div>
				<button type="button" class="btn btn-info" id="selectArea" onclick="getCityList(this)"><i class="fa fa-cog"></i>设置区域</button>
			    <div class="area-list">
			      <div id="check-cancle">
			        <input class="checkno" name="lihao" onclick="checkAll()" id="check-on" type="radio" checked="checked"><label  class="sradio" for="check-on"></label><span>所有区域&emsp;</span>
			        <input class="checkno" name="lihao" onclick="cancleAll()" id="check-off" type="radio"><label class="sradio" for="check-off"></label><span>自定义区域策略&emsp;</span>
			      </div>
			      <div id="city-list" role="city-list"></div>
			      <div class="check-ok">确定</div>
			    </div>
			</div>
               <!--end 路由区域-->
			
			<div class="clearfix form-actions">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-info"><i class="ace-icon fa fa-check bigger-110"></i>提交</button>
					<a href="{{urlfor "DialplanDetailController.List"  "did" .did "dname" .dname}}" class="btn btn-default"><i class="ace-icon fa fa-reply bigger-110"></i>返回</a>
				</div>
			</div>
		</form>
